<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Меню</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body
    {
      background-image: url("{{ url_for('static', filename='fon.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    header
    {
      background-color: rgba(51, 51, 51, 0.9);
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1px 20px;
    }

.nav-list {
  display: flex;
  list-style: none;
}

.nav-list li {
  margin-left: auto;
}

.nav-list li a {
  display: inline-block;
  background-color: #2692FF;
  color: #FFFFFF;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.nav-list li a:hover {
  background-color: #4FA7FF;
}

    </style>
  </head>
  <body>
    <header>
      <h3>Приветствуем, {{ user.name }}</h3>
      <nav>
        <ul class="nav-list">
          <li><a href="{{ url_for('logout') }}">Выйти</a></li>
        </ul>
      </nav>
    </header>
    {% if condition %}
      <script>
      var variableValue = {{ variable }};
        window.onload = function()
        {
          alert('Срок сертификата истекает через ' + variableValue + ' дней, рекомендуем перевыпустить');
        }
      </script>
    {% endif %}
  </body>
</html>